{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "QuestCameraPlugin",
  "Description": "Quest camera passthrough plugin for Android/Quest",
  "Category": "Other",
  "CreatedBy": "Stunad Studio",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "QuestCameraPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Android" ],
      "AdditionalDependencies": [ "AndroidPermission" ]
    }
  ]}
